{
  "expo": {
    "cli": {
      "appVersionSource": "remote"
    },
    "name": "KB-Atlas Mobile",
    "slug": "kb-atlas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "kb-atlas",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#667EEA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kbatlas.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to authenticate and secure your account.",
        "NSCameraUsageDescription": "Use camera to scan QR codes and documents."
      }
    },
    "android": {
      "package": "com.kbatlas.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667EEA"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "6ca03950-5509-4afc-842b-06c983d4d159"
      }
    }
  }
}
